@import '../../assets/style/color.less';

.talent-pool-page {
  .searchForm{
    min-height: inherit;
  }
  /deep/ .btns{
    .el-form-item:first-of-type{
      .el-button-group:hover{
        border: 1px solid #fff;
      }
      .el-button{
        background-color: @blue;
        color: @white;
        border-color: @blue;
      }
    }
  }
  /deep/ .el-tag--mini{
    .el-tag__close{
      right: -4px;
      top: 1px;
    }
  }
  .rule-condition{
    padding-top: 12px;
  }
  .set-rule{
    float: right;
    a{
      color: @blue;
      text-decoration: none;
    }
  }
  .tag{
    font-size: 12px;
    color: #999999;
    padding: 0 4px;
    background: #F5F5F5;
    border: 1px solid rgba(46,56,77,0.10);
    border-radius: 2px;
  }
  .tag-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
  }
  .tag-item{
    border: 1px solid rgba(38,51,79,0.10);
    border-radius: 16px;
    line-height: 30px;
    padding: 0 10px;
    cursor: pointer;
    margin: 0 5px 10px;
  }
  .tag-item-selected{
    background: #0CD4A2;
    color: @white;
  }
  .tag-container-btn{
    padding-left: 5px;
    position: relative;
    top: -3px;
  }
  .tr-name{
    a{
      color: @blue;
      text-decoration: none;
    }
  }
  .upload-contanier{
    width: 420px;
    margin: auto;
  }
}