@import '../../../assets/style/color.less';
.updateCompany-component{
  .prefixMobile{
    width: 128px;
    .el-input__icon{
      line-height: 36px;
    }
  }
  .el-form-item{
    margin-bottom: 20px !important;
  }
  .form-item_headUid{
    vertical-align: -21px;
  }
  .imgUpload .header{
    background-color: initial;
  }
  .imgUpload .message{
    margin-top: 0;
    line-height: normal;
  }
  .companyTags{
    .el-form-item__label{
      width: 46px !important;
    }
    .el-form-item__content{
      width: calc(100% - 46px) !important;
    }
    .label{
      margin-bottom: 20px;
    }
  }
}
.form-item_detailAddress{
  .el-form-item__content{
    width: 440px;
  }
  .el-button{
    position: absolute !important;
    margin-left: 20px;
  }
}
.business-license_msg{
  margin: 0;
  padding: 0;
}
.overflow-auto{
  margin-bottom: 52px;
  overflow: auto;
}
.map-container{
  height: 400px;
  .anchorBL{
    display: none;
  }
}