// Color variables
@white: #fff;
@blue: #4a84ff; // 所有字体颜色(红色)
@default:#2E5BFF; // 默认主色
@dialog_btn:#6697FF;// 弹出框按钮
@menu_bg:#161F47;// 菜单背景
@menu_bg_active:#06152A;// 菜单背景选中
@line:#2e384d1a; // 线条
@black:#2e384d; // 字体颜色
@black2:#26334F; // 字体颜色
@lable:#0CD4A2; // 标签选中颜色
@delete:#F73E3E; // 删除颜色





