@import '../../../assets/style/color.less';

.talent-detail{
  .detail-page-main{
    display: flex;
    padding: 0 20px;
  }
  .el-button + .el-button{
    margin-left: 0;
  }
  /deep/ .el-dropdown .el-button{
    padding: 7px 12px;
  }
  .detail-page-main-left{
    margin-right: 20px;
    width: 1096px;
  }
  .top{
    height: 156px;
    background: #F7F8FA;
    display: flex;
    justify-content: space-between;
  }
  .top-left{
    padding: 20px 0 0 20px;
    display: flex;
    .avatar{
      width: 88px;
      height: 88px;
      border-radius: 60px;
      overflow: hidden;
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
  .top-left_info{
    height: 88px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .top-left_info-name-contanier{
    .name{
      font-size: 24px;
      color: @black2;
      font-weight: 700;
      vertical-align: middle;
    }
    .sex-icon{
      margin: 0 10px;
      position: relative;
      top: 4px;
      .icon{
        width: 16px;
        height: 16px;
      }
    }
    .tag{
      background: @blue;
      border-radius: 16px;
      color: @white;
      padding: 2px 10px;
      vertical-align: middle;
    }
  }
  .top-left_info-tag,
  .top-left_info-phone{
    color: #69707F;
  }
  .top-left_info-tag{
    padding: 20px 0 10px 0;
  }
  .top-right{
    padding: 28px 64px 0 0;
  }
  .tabs-state-group{
    /deep/ .el-icon-warning{
      color: @delete;
      position: relative;
      top: 1px;
    }
  }
  
  .tabs-item-container{
    padding: 20px 0 0;
    .el-form{
      margin-bottom: 26px;
    }
    .el-form-item{
      margin-bottom: 0;
    }
    /deep/ .el-form-item__label{
      padding: 0 10px 0 0;
      color: @black2;
    }
    /deep/ .el-form-item__content{
      color: #69707F;
    }
  }
  // 简历
  .form-group_title{
    margin-left: 20px;
    font-size: 16px;
    color: @black2;
    line-height: 24px;
    padding-left: 14px;
    position: relative;
    margin-bottom: 20px;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      width: 4px;
      height: 18px;
      background: @blue;
      border-radius: 2px;
      top: 50%;
      transform: translateY(-50%);
    }
    .zp-btn-primary{
      float: right;
    }
    .iconfont{
      margin-right: 6px;
      position: relative;
      top: 1px;
    }
  }
  .experience{
    color: @black2;
    padding-left: 34px;
  }
  .experience-item{
    padding: 10px 0;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  .experience-item_title{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    .tag{
      font-size: 12px;
      font-weight: normal;
      padding: 2px 10px;
      color: @white;
      background: #17CBA7;
      border: 1px solid rgba(38,51,79,0.10);
      border-radius: 16px;
      vertical-align: top;
      margin-left: 6px;
    }
  }
  .experience-item_name{
    padding: 20px 0 10px;
  }
  .experience-item_time,
  .experience-item_desc{
    color: #69707F;
  }
  .experience-item_time{
    padding-bottom: 20px;
  }
  .el-row-item{
    margin-bottom: 20px;
  }
  .others-empty{
    color: @black2;
    padding-left: 40px;
  }
  // 证件
  .certificate{
    display: flex;
    flex-wrap: wrap;
  }
  .upload-certificate,
  .certificate-list-item{
    box-sizing: border-box;
    width: 420px;
    height: 316px;
    border: 1px dashed #BFC5D2;
    border-radius: 4px;
    position: relative;
    margin: 0 10px 20px;
  }
  .upload-certificate_tip{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .certificate-list-item{
    border-style: solid;
    padding: 20px;
    .img{
      text-align: center;
      img{
        width: 320px;
        height: 186px;
      }
    }
  }
  .certificate-list-item_title{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: @black2;
    font-weight: 700;
    i{
      cursor: pointer;
    }
    .iconbianji1{
      margin-right: 5px;
    }
    .el-icon-refresh{
      margin-right: 18px;
    }
  }
  .time-info{
    background: #F8FAFF;
    color: @blue;
    border: 1px solid rgba(74,132,255,0.06);
    border-radius: 2px;
    line-height: 36px;
    padding-left: 15px;
    margin: 10px 0 20px;
  }
  .time-info.expired {
    border-color: rgba(247,62,62,0.06);
    background: #FFF4F4;
    color: @delete;
  }
  .offer{
    position: relative;
    /deep/ .el-table{
      border-left: 0 none !important;
      border-right: 0 none !important;
    }
  }
  // 背调
  .back-tone{
    text-align: center;
    max-height: 1000px;
    overflow: auto;
    .empty-data{
      font-size: 15px;
      color: #bbbbbb;
      div{
        margin-top: 156px;
        background: url('../../../assets/image/noData.png') no-repeat center;
        background-size: 92px 100px;
        height: 100px;
      }
    }
    .turningData-iframe{
      width: 100%;
      min-height: 999px;
    }
  }
  // 右侧
  .detail-page-main-right{
    width: 437px;
  }
  .dropdown-item-content{
    position: relative;
    .icondian{
      position: absolute;
      color: @blue;
      font-size: 12px;
      left: -12px;
      top: 1px;
    }
  }
  .right-item{
    border: 1px solid rgba(38,51,79,0.10);
    margin-bottom: 10px;
  }
  .right-item-list{
    padding: 0 20px 20px;
    .el-button {
      border: 1px solid #4A84FF;
      color: #4A84FF;
      margin-bottom: 10px;
      height: 34px;
      font-size: 14px;
    }
    /deep/ .el-dropdown {
      .el-button-group {
        border: 1px solid #4A84FF !important;
        color: #4A84FF;
      }
      .el-button {
        color: #4A84FF;
        font-size: 14px;
        padding: 9px 12px;
      }
      .el-dropdown__caret-button.el-button--default::before {
        background:#4A84FF;
      }
      i {
        color: #4A84FF;
      }
    }
  }
  .right-item_title,
  .list-item_header{
    padding: 0 20px;
    color: @black2;
    font-weight: 700;
  }
  .right-item_title{
    background: #F4F4F4;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    .iconfont{
      color: @black2;
      cursor: pointer;
    }
  }
  .list-item{
    padding: 20px 0;
  }
  .list-item:last-of-type{
    padding-bottom: 0;
  }
  .list-item:not(:last-of-type){
    border-bottom: 1px solid rgba(38,51,79,0.10);
  }
  .list-item_header{
    padding: 0;
    line-height: 24px;
    font-size: 16px;
    .tag{
      font-size: 12px;
      font-weight: normal;
      padding: 2px 10px;
      color: #fff;
      background: #17CBA7;
      border: 1px solid rgba(38, 51, 79, 0.1);
      border-radius: 16px;
      vertical-align: top;
      margin-left: 6px;
    }
    .tag-gray{
      font-size: 12px;
      font-weight: normal;
      padding: 2px 10px;
      color: #fff;
      background: gray;
      border: 1px solid rgba(38, 51, 79, 0.1);
      border-radius: 16px;
      vertical-align: top;
      margin-left: 6px;
    }
  }
  .list-item_time{
    color: #69707F;
    padding: 10px 0 0;
  }
  .list-item_action{
    padding-top: 20px;
  }
  .right-item-toggle{
    max-height: 226px;
    overflow: hidden;
    transition: max-height .2s;
  }
  .right-item-toggle_zhankai{
    max-height: 999px;
  }
  .tag-list{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    span{
      font-size: 12px;
      color: @black;
      border: 1px solid rgba(38,51,79,0.10);
      border-radius: 16px;
      line-height: 32px;
      padding: 0 10px;
      margin: 5px;
      cursor: pointer;
    }
    .is-disabled{
      color: #c0c4cc;
      background-color: #fff;
      border-color: #ebeef5;
      cursor: not-allowed;
    }
    .active-label{
      color: @white;
      background: #17CBA7;
    }
  }
  .remark-list{
    padding: 0 20px;
  }
  .remark-list-item{
    display: flex;
    padding: 20px 0 0;
    img{
      width: 40px;
      height: 40px;
      border-radius: 60px;
    }
    .remark-list-item_contnet{
      padding-left: 12px;
      width: 262px;
    }
    .username{
      font-weight: 700;
      color: @black2;
    }
    .text{
      color: #69707F;
      line-height: 28px;
    }
    .time{
      font-size: 12px;
      color: #C0C7D0;
      text-align: right;
      line-height: 16px;
    }
  }
  .remark-form{
    padding: 20px;
    text-align: right;
    /deep/ .el-input__count{
      bottom: 20px;
    }
  }
  // 其他信息
  .hobby-wrapper,
  .selfEvaluation-wrapper,
  .photosLife-wrapper{
    /deep/ .el-form-item__content{
      width: calc(100% - 100px);
    }
  }
  .hobby-tag-list{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
    position: relative;
    top: 3px;
  }
  .hobby-tag-list-item{
    line-height: 32px;
    border: 1px solid rgba(38,51,79,0.10);
    border-radius: 16px;
    padding: 0 10px;
    font-size: 12px;
    color: @black;
    margin: 0 5px;
  }
  .photosLife-list{
    display: flex;
    margin: 0 -5px;
    img{
      width: 240px;
      height: 180px;
      border-radius: 4px;
      margin: 0 5px;
    }
  }
  .apply-job-container{
    padding: 20px;
    & > div:not(:last-of-type){
      padding-bottom: 10px;
    }
    span{
      color: #69707F;
    }
  }
  // 面试
  .interview {
    .el-form-item {
      display: flex;
    }
    /deep/ .el-form-item__content {
      flex: 1;
    }
  }
  // 维护轨迹
  .trajectory-list {
    padding-top: 20px;
    max-height: 300px;
    overflow: hidden;
    overflow-y: scroll;
    /deep/ .el-timeline {
      li:first-child {
        color: #17CBA7;
        .el-timeline-item__node {
          &::after {
            position: absolute;
            content: '';
            width: 8px;
            height: 8px;
            background-color: #4A84FF;
            border-radius: 50%;
          }
        }
      }
    }
    /deep/ .el-timeline-item__node--normal {
      left: 1px;
      width: 8px;
      height: 8px;
    }
    /deep/ .el-timeline-item__content {
      .content {
        font-size: 12px;
        color: #6E7583;
        margin: 7px 0px;
      }
    }
    /deep/ .el-timeline-item__timestamp {
      font-size: 12px;
      color: #69707F;
      line-height: 12px;
    }
  }
}