@import '../../../assets/style/color.less';
.company-detail-wrapper{
  .company-detail{
    margin-bottom: 52px;
  }
}
.company-detail{
  font-size: 14px;
  overflow: auto;
  margin: -20px 0 0 0;
  padding: 20px 0 0 0;
  p{
    margin: 0;
  }
  .detail-head-main{
    padding: 0px 42px 20px;
    border-bottom: 1px solid rgba(46,56,77,0.10);
    .el-button{
      width: 120px;
      padding: 12px 20px;
      .iconfont{
        margin-right: 10px;
      }
    }
  }
  .detail-head{
    display: flex;
    margin-bottom: 20px;
  }
  .detail-logo{
    width: 120px;
    height: 120px;
    border-radius: 12px;
    background: @black2;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .detail-info{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    & > div{
      flex: auto;
    }
  }
  .company-name{
    font-weight: 500;
    color: @black2;
    line-height: 28px;
    display: flex;
    align-items: center;
    font-size: 20px;
    span{
      font-size: 14px;
      margin-left: 10px;
      line-height: 24px;
      padding: 0 10px;
      background-color: #25BD99;
      border-radius: 16px;
      color: @white;
    }
  }
  .company-id{
    font-size: 16px;
    color: #69707F;
    line-height: 24px;
  }
  .company-other{
    font-size: 16px;
    color: #69707F;
    line-height: 24px;
    span:last-of-type{
      margin-left: 80px;
    }
  }


  .detail-form{
    padding: 20px 40px;
  }
  .form-group{
    padding-bottom: 20px;
  }
  .form-group_title{
    font-size: 16px;
    color: @black2;
    line-height: 24px;
    padding-left: 14px;
    position: relative;
    margin-bottom: 20px;
    span{
      font-size: 12px;
      color: #69707F;
      vertical-align: top;
      margin-left: 4px;
    }
    &::before{
      content: '';
      position: absolute;
      left: 0;
      width: 4px;
      height: 18px;
      background: @blue;
      border-radius: 2px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .form-group_info{
    color: @black2;
    padding-left: 10px;
    max-width: 1140px;
    p{
      margin-bottom: 20px;
    }
    span{
      color: #69707F;
    }
  }
  .introduce{
    ul li{
      list-style: initial;
    }
    ol li{
      list-style: decimal;
    }
  }
  .contact-info{
    display: flex;
    p:last-of-type{
      margin-left: 198px;
    }
  }
  .highlights{
    display: flex;
    flex-wrap: wrap;
    p{
      line-height: 30px;
      border: 1px solid #fff;
      border-radius: 16px;
      padding: 0 10px;
      font-size: 12px;
      background-color: rgba(230, 247, 255, 1);
      span{
        color: #1890FF;
      }
    }
    p:not(:first-of-type) {
      margin-left: 10px;
    }
  }
  .environment{
    display: flex;
    .form-group_info-item{
      width: 240px;
      height: 180px;
      position: relative;
      margin-bottom: 20px;
    }
    .form-group_info-item:not(:first-of-type) {
      margin-left: 28px;
    }
    .img-main{
      width: 100%;
      height: 100%;
      border-radius: 4px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .del-btn{
      position: absolute;
      width: 24px;
      top: -12px;
      right: -12px;
      cursor: pointer;
      background-color: #fff;
      border-radius: 50%;
      line-height: 24px;
      text-align: center;
      font-size: 0;
      .iconfont{
        font-size: 24px;
        vertical-align: middle;
        color: red;
      }
    }
  }
  .edit-detail-form .form-group_info{
    max-width: 1106px;
  }
}