@import '../../assets/style/color.less';
.user-login {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: url('../../../static/image/login-bg.png') no-repeat bottom center;
  background-size: 1360px 392px;
  overflow: hidden;
  p{
    margin: 0;
  }
  .space-placeholder{
    height: 200.2px;
  }
  .login-main{
    flex: auto;
  }
  .login-header{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    img{
      height: 72.8px;
    }
  }
  .iconlogo{
    font-size: 72.8px;
    color: @blue;
  }
  .login-title{
    padding-left: 19.6px;
    color: @black;
    p:first-of-type{
      font-size: 32px;
      letter-spacing: 8px;
      line-height: 48px;
    }
    p:last-of-type{
      font-size: 16px;
    }
  }

  .login-form{
    box-sizing: border-box;
    width: 444px;
    background-color: #fff;
    padding: 55px 40px 84px;
    margin: 0 auto;
  }
  .form-title{
    font-size: 20px;
    color: @black2;
    line-height: 24px;
    text-align: center;
    position: relative;
    margin-bottom: 44px;
    &::after{
      content: '';
      position: absolute;
      width: 24px;
      height: 4px;
      background: #4A84FF;
      border-radius: 2px;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .code-contianer{
    display: flex;
    justify-content: space-between;
  }
  .input-code{
    flex-basis: 68%;
  }
  .getcode-btn{
    margin-left: 8px;
    width: 106px;
    box-sizing: border-box;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    height: 40px;
    cursor: pointer;
  }
  .login-auto{
    color: @black;
  }
  .forget-pwd{
    text-align: right;
    a{
      color: @blue;
    }
  }
  .el-button{
    width: 100%;
  }
  .last-form-item{
    margin-bottom: 0;
  }
  .footer{
    text-align: center;
    color: rgba(0,0,0,0.45);
    line-height: 20px;
    margin-bottom: 32px;
  }
}