@import '../../../assets/style/color.less';
.address-update-page{
  #allmap{
    width: 800px;
    height: 448px;
  }
  .el-cascader{
    width: 800px;
  }
  .search-piont{
    margin-bottom: 10px;
    .el-input{
      width: 400px;
    }
    .el-input__inner{
      height: 36px;
      line-height: 36px;
    }
    .el-input-group__append{
      background-color: @blue;
      border-color: @blue;
      color: #fff;
    }
    .text{
      color: @black;
      line-height: 36px;
    }
  }
  .allmap-contanier{
    position: relative;
    .anchorBL{
      display: none;
    }
  }
  .selected-address-info{
    font-size: 14px;
    position: absolute;
    box-sizing: border-box;
    width: 780px;
    top: 10px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 108px;
    margin: 0 auto;
    background-image: linear-gradient(83deg, #FFFFFF 57%, #FFFFFF 100%);
    border: 1px solid rgba(38,51,79,0.10);
    box-shadow: 0 10px 14px 0 rgba(77,83,98,0.06);
    border-radius: 4px;
    padding: 16px 20px;
    p{
      margin: 0;
    }
    .location-name{
      font-size: 16px;
      color: @black2;
      line-height: 24px;
    }
    .location-info{
      color: #69707F;
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 1;
      & > div{
        display: flex;
        align-items: center;
      }
      .latitude-info{
        margin: 0 10px 0 20px;
      }
    }
    .prompt-info{
      font-size: 12px;
      color: @delete;
      line-height: 16px;
      background: #fff4f4;
      width: 225px;
      text-indent: 5px;
      border: 1px solid #ffeded;
    }
  }
}